HOST_PUBLIC=130.211.90.160
HOST=10.132.0.3
PORT=3000
PUBLIC_URL=${HOST_PUBLIC}:${PORT}

NODE_ENV=development
APP_NAME=GuiggaBE
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=GZlwxcVEB6NEbrgGNesL797Lk5F2Ww3E

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=guigaBE
HASH_DRIVER=bcrypt